# farpost-test-task

./: .gitignore  Dockerfile  FarpostTestTask.ipr  FarpostTestTask.iws  README.md  docker-compose.yml  pom.xml
src/test/java/app/core/: App.java  AppConfig.java  BaseTest.java  Driver.java  PageBuilder.java  TestConfig.java
src/test/java/app/pages/: BasePage.java  LoginPage.java  MainPage.java  SearchResultsPage.java  VdkMainPage.java
src/test/java/app/tests/: SearchTest.java  SignInTest.java
